# LP-ItemEditor

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/darksoldier1404/die/: ItemEditor.java
src/main/java/com/darksoldier1404/die/commands/: DIECommand.java
src/main/resources/: plugin.yml
src/main/resources/lang/: Korean.yml
v1_12_2/: build.gradle
v1_12_2/src/main/java/com/darksoldier1404/die/commands/: DIECommand.java
v1_12_2/src/main/java/com/licker2689/lie/commands/: LIECommand.java
v1_12_2/src/main/java/com/licker2689/lie/functions/: LIEFunction.java
v1_12_2/src/main/resources/: plugin.yml
v1_13_2/: build.gradle
v1_13_2/src/main/java/com/darksoldier1404/die/commands/: DIECommand.java
v1_13_2/src/main/resources/: config.yml  plugin.yml
v1_13_2/src/main/resources/lang/: English.yml
v1_14_4/: build.gradle
v1_14_4/src/main/java/com/darksoldier1404/die/commands/: DIECommand.java
v1_14_4/src/main/java/com/darksoldier1404/die/functions/: DIEFunction.java
v1_14_4/src/main/resources/: plugin.yml
v1_15_2/: build.gradle
v1_15_2/src/main/java/com/darksoldier1404/die/commands/: DIECommand.java
v1_15_2/src/main/resources/: plugin.yml
v1_15_2/src/main/resources/lang/: Korean.yml
v1_16_5/: build.gradle
v1_16_5/src/main/java/com/darksoldier1404/die/: ItemEditor.java
v1_16_5/src/main/java/com/darksoldier1404/die/commands/: DIECommand.java
v1_16_5/src/main/resources/: plugin.yml
v1_17_1/: build.gradle
v1_17_1/src/main/java/com/darksoldier1404/die/functions/: DIEFunction.java
v1_17_1/src/main/resources/: plugin.yml
v1_17_1/src/main/resources/lang/: English.yml
v1_18_2/: build.gradle
v1_18_2/src/main/resources/: config.yml  plugin.yml
v1_19_2/: build.gradle
v1_19_2/src/main/java/com/licker2689/lie/: ItemEditor.java
v1_19_2/src/main/java/com/licker2689/lie/commands/: LIECommand.java
v1_19_2/src/main/resources/: plugin.yml
v1_19_3/src/main/resources/: plugin.yml
