import static sun.security.util.Debug.println

plugins {
    id 'java'
}
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'github.com/darksoldier1404'
version = '1.0.1.26'

task deleteMyFile(type: Delete) {
    delete "C:\\Minecraft Servers\\1.18 Play Ground\\plugins\\DP-ItemEditor-" + version + ".jar"
}
configurations {
    jar.archiveName = 'DP-ItemEditor-_v1_19_3-' + version + '.jar'
}

jar {
    destinationDirectory.set(file("$rootDir/jars"))
}
build {
    sourceCompatibility = 17
    targetCompatibility = 17
}
task DS_BUILD {
    doFirst {
        def v = buildFile.getText().find(version)
        def (major, minor, patch, build) = v.tokenize('.')
        int newBuild = build.toInteger() + 1
        String newVersion = major + "." + minor + "." + patch + "." + newBuild
        String updatedVersion = buildFile.getText().replaceFirst("version = '" + v + "'", "version = '" + newVersion + "'")

        allprojects.forEach(p -> {
            p.buildFile.setText(p.buildFile.getText().replaceFirst("version = '" + v + "'", "version = '" + newVersion + "'"))
            println "Project Module : " + p.name
            p.sourceSets.main.resources.srcDirs().getFiles().forEach(o -> {
                if (o.getName().equals("plugin.yml")) {
                    List<String> lines = new ArrayList<String>()
                    String line
                    File f = o
                    println "File : " + f.getAbsolutePath()
                    FileReader fr = new FileReader(f)
                    BufferedReader br = new BufferedReader(fr)
                    while ((line = br.readLine()) != null) {
                        if(line.contains("version") && !line.contains("api")) {
                            line = "version: " + newVersion
                        }
                        lines.add(line + "\n")
                    }
                    fr.close()
                    br.close()
                    BufferedWriter out = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(f), "UTF-8"));
                    lines.forEach(out::write)
                    out.close()
                }
            })
        })
        buildFile.setText(updatedVersion)
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://feather-s.kr:8083/repository/maven-public/"
        allowInsecureProtocol = true
    }
    maven {
        url "http://feather-s.kr:8083/repository/dpp-releases/"
        allowInsecureProtocol = true
    }
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }

}
dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly 'org.bukkit.craftbukkit:craftbukkit:R0.1:1.19.3'
    compileOnly 'org.spigotmc:spigot-api:R0.1:1.19.3'
    compileOnly 'com.darksoldier1404.dppc:DPP-Core:1.19.3-SNAPSHOT'
    compileOnly 'com.mojang:authlib:3.2.38'
    compileOnly 'com.mojang:brigadier:1.0.18'
    compileOnly 'com.mojang:datafixerupper:4.0.26'
}

test {
    useJUnitPlatform()
}